服务器操作系统为 Ubuntu Server 16.04.1 LTS 32位 ，
默认账户为 ubuntu ，
公网ip：203.195.170.123

初始密码为 4BIddISW9XWsXnr

ubuntu su密码905380097
mysql server root密码admin
#配置环境变量时注意python2.7和python3.6的各项区别，包含python3-dev
pip和python版本对应
python和python3-dev版本对应
apt-get install nginx mysql-server gunicorn python-flask libmysqlclient-dev python-dev
pip install Flask-Script Flask-SQLAlchemy Flask-Login qiniu Flask-MySQLdb


pip list插件列表
Package          Version
---------------- ---------
asn1crypto       0.24.0
certifi          2018.8.24
cffi             1.11.5
chardet          3.0.4
click            6.7
cryptography     2.3.1
Flask            1.0.2
Flask-Login      0.4.1
Flask-MySQLdb    0.2.0
Flask-Script     2.0.6
Flask-SQLAlchemy 2.3.2
idna             2.7
itsdangerous     0.24
Jinja2           2.10
MarkupSafe       1.0
mysqlclient      1.3.13
pip              18.0
pycparser        2.18
pygame           1.9.4
pymssql          2.1.4
PyMySQL          0.9.2
qiniu            7.2.2
requests         2.19.1
setuptools       39.0.1
six              1.11.0
SQLAlchemy       1.2.11
urllib3          1.23
Werkzeug         0.14.1




数据库操作
mysql创建数据库test

pip
#!/usr/bin/python
# GENERATED BY DEBIAN

import sys
# Run the main entry point, similarly to how setuptools does it, but because
# we didn't install the actual entry point from setup.py, don't use the
# pkg_resources API.
from pip import main
if __name__ == '__main__':
    sys.exit(main())


用winscp软件将项目文件夹nowstagram拷贝到 /home/ubuntu/下

pstree -ap|grep gunicorn 查看进程
gunicorn -w 1 -b 0.0.0.0:8000 nowstagram:app

