SQLALCHEMY_DATABASE_URI = 'mysql://root:admin@localhost:3306/test'
#root:密码@localhost:2206/数据库名
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['jpg','bmp','gif','jpeg'])
UPLOAD_DIR='D:/upload/'
#UPLOAD_DIR='./upload/' ubuntu服务器只有一个盘


QINIU_ACCESS_KEY='sNQKXsMnu4FpAhCkHAh_ee0BnVrpxHhtYNkjWXC4'
QINIU_SECRET_KEY='FQmhQduZ4NseZN4DrSZ8sITt8UxcT3xRuZFk16qe'
QINIU_BUCKET_NAME='nowstagram'
QINIU_DOMAIN='http://p95rjjuuw.bkt.clouddn.com/'